email.username=zhangyw_001@163.com
email.password=
email.template=src/main/resources/email.template.v02
index.template=src/main/resources/index.template.v01

website.config=src/main/resources/websites-test.xml